.home-page {
  padding: 0 6%;
  display: flex;
  flex: 1;
  flex-direction: column;

  @media (max-width: 1100px) {
    padding: 0 2%;
  }
}

.section-principal {
  display: flex;
  justify-content: space-between;
  flex: 1;
  padding: 7% 0 12% 0;
  // gap: 30px;

  @media (max-height: 850px) {
    padding: 2% 0 6% 0;
  }

  @media (min-width: 1500px) {
    padding: 2% 0 6% 0;
  }

}

.section-graph {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 72%;
  // gap: 30px;
  height: 100%;

  .section-horizontal-graphs {
    display: flex;
    justify-content: space-between;
    height: auto;
    height: 44%;
    gap: 30px;
  }

  .recharts-responsive-container {
    position: relative;
  }


}

.section-info-cards {
  display: flex;
  flex-direction: column;
  // flex: .25;
  width: 25%;
  justify-content: space-between;
}

@media (min-width: 680px) {}